{
  "name": "01-natours",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss:css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
